# awesome-programming-books

./: README.md
JavaProject/practical/: Employee.java  HelloWorld.java  SerializeDemo.java  TestAnimal.java
MDfiles/JAVA/: JAVA 学习笔记.md
Notes/4.测试工具/: fiddler.md
Notes/JAVA/: JAVA 学习笔记.md
Notes/Python/: Python 笔记.md
Notes/java/: JAVA 学习笔记.md  JAVA.md  JAVA笔记.md  SpringBoot.md  airtest.md  flybirds.md  mybatis.md  node.js.md  pytest.md  python.md  个人文档.md  人工智能学习.md  工具.md  工具操作.md  开发文档.md  持续集成.md  装修注意事项.md  项目相关.md
Notes/工具学习/: Appium.md  Postman.md  cucumber.md  fiddler.md
Notes/思维导图/: App自动化测试.xmind  Web自动化测试.xmind  fiddler.xmind  接口自动化测试.xmind
PythonProject/Python_CookBook/: test.py
cucumber_offline_auto/cucumber_offline/: pom.xml
cucumber_offline_auto/cucumber_offline/src/test/java/: CucumberRunner.java
cucumber_offline_auto/cucumber_offline/src/test/java/behavior/: CalculatorSteps.java
spring-boot-practice/: pom.xml
spring-boot-practice/src/main/java/com/: uitestToolApplication.java
spring-boot-practice/src/main/java/com/controller/: CatController.java  CatImpl.java  HelloController.java
spring-boot-practice/src/main/java/com/daI/: Instrument.java  Music.java  Tab.java  Wind.java
spring-boot-practice/src/main/java/com/demo/: BlindBoxExchangeTime.java  CollectorDemo.java  DateUtil.java  Demo1.java  Entity.java  FactoryMode.java  GroupingBy.java  JavaMap.java  People.java  StreamTest.java  Test.java  TestType.java  ThreadPoolDemo.java  convertImage.java
spring-boot-practice/src/main/java/com/demo/lambad/: lambdaDemo1.java
spring-boot-practice/src/main/java/com/demo/stream/: StreamDemo.java
spring-boot-practice/src/main/java/com/demo/websocket/: WebSocketConfig.java  WebSocketServer.java
spring-boot-practice/src/main/java/com/model/: Author.java  Book.java  modelOne.java
spring-boot-practice/src/main/java/com/service/: EatService.java  PlayService.java  SumService.java
test-automation-sample/sample-cucumber/: pom.xml
test-automation-sample/sample-cucumber/src/test/java/: CucumberRunner.java  CustomObjectFactory.java  ServiceModule.java
test-automation-sample/sample-cucumber/src/test/java/behavior/: CalculatorSteps.java  DataTableStepDefinitions.java  HookSteps.java  SimpleFeatureSteps.java  StateShareOtherSteps.java  StateShareSteps.java  StepArgumentSteps.java
test-automation-sample/sample-cucumber/src/test/java/core/: CraftsmanAssert.java  CraftsmanAssertImp.java
test-automation-sample/sample-cucumber/src/test/java/entities/: Author.java  Color.java  TextContext.java  TextContextImp.java
test-automation-sample/sample-cucumber/src/test/java/hooks/: HookDefinitions.java
test-automation-sample/sample-cucumber/src/test/resources/: allure.properties  cucumber.properties
test-automation-sample/sample-cucumber/src/test/resources/test-case/: calculator-zh-cn.feature  calculator.feature  gherkin-simple.feature  sample-hook.feature  sample-state.feature  sample-step-arguments.feature
test-automation-sample/sample-guice/: pom.xml
test-automation-sample/sample-guice/src/main/java/: GuiceSample.java  SampleClassProvider.java  TextEditorModule.java
test-automation-sample/sample-guice/src/main/java/annotation/: AssertProvider.java  AssertProviderImp.java  AssertProviders.java  CallTracker.java  DbAction.java  Provider.java  UseJUnit.java  UseTestNG.java
test-automation-sample/sample-guice/src/main/java/contract/: Assertor.java  DatabaseAccess.java  SampleProvider.java  SpellChecker.java
test-automation-sample/sample-guice/src/main/java/domain/: Context.java  TextEditor.java
test-automation-sample/sample-guice/src/main/java/implementation/: CallTrackerService.java  DatabaseAccessImp.java  JUnitAssertor.java  SampleProviderImp.java  SpellCheckerImpl.java  TestNGAssertor.java
